# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:sqlite:sqliteSimulatorAtm.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# ===============================
# JPA / HIBERNATE
# ===============================
#to show the internal SQL queries used by Spring
spring.jpa.show-sql=true
#to create or not the tables(default = create-drop)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=com.honeywell.server.configuration.SQLiteDialect
